<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <style>
        .menu{
        background-color: rgb(255, 179, 0);
        text-align: center;
        color: white;
        padding: 6px;
        font-size:23px;
        width:15%
        }
        .menu a{
        text-decoration: none;
        color: white;
        padding: 5px;
        }
        body{
            background-image: url(images/wallpaper.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .title{
            background-color: rgba(200, 33, 33, 0.794);
            color: white;
            padding: 5px; 
            text-align: center;
        }
        .hour{
            width: 30%;
            padding: 10px;
            border: 5px rgb(0, 204, 255) dotted;
            color: white;
        }
        .week_month{
            width: 15%;
            padding: 10px;
            border: 5px rgba(238, 255, 0, 0.835) dotted;
            color: white;
        }
        .week_month table{
            border-collapse: collapse;
            font-size: 20px;
            
        }
        th,td{  
            padding: 3px;
            border: 1px white solid;
        }
        audio{
            width:270px;
            height: 40px;
        }
        .seasons{
            text-align: center;
            width: 42.5%;
            padding: 10px;
            border: 5px rgba(9, 255, 0, 0.966) dotted;
            color: white;
        }
        video{
            width:800px;
            height: 470px;
        }
        h1{
            color: white;
        }
        .topics{
            border-collapse: collapse;
            color: white;
        }
    </style>
</head>
<body style="background-image: url(images/wallpaper.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <h1 class="title">⏰ Time In English ⏰</h1>
    <nav class="menu">
        | <a href="index.html" >Return Home</a> |
    </nav>
    <br>
    <picture>
        <img src="images/clock.png" width="600px" height="850px">
    </picture>
    <br><br>
    <div class="hour">
        <h2>Ask The Time</h1>
        <p>What's the time?</p>
        <p>What time is it?</p>

        <h2>Tell the time</h2>
        <ol>
            <li>O'clock: en punto</li>
            <li>A quarter after, a quarter past...: ...y cuarto</li>
            <li>Thirty: ...y media</li>
            <li>Ten to...: Diez para..., menos diez</li>
        </ol>

        <h2>Examples</h2>
        <p>It's six in the morning: Son las seis de la mañana</p>
        <p>In the afternoon: en la tarde (12:00pm-6:00pm)</p>
        <p>Let's meet at six in the afternoon: Encontrémonos a las seis de la tarde.</p>
        <p>In the evening: en la tarde-noche (6:00pm-8:00pm)</p>
    </div >
    <br>
    <div class="week_month">
        <table>
            <tr>
                <th colspan="2">Months</th>
            </tr>
            <tr>
                <td>January</td>
                <td>Enero</td>
            </tr>
            <tr>
                <td>February</td>
                <td>Febrero</td>
            </tr>
            <tr>
                <td>March</td>
                <td>Marzo</td>
            </tr>
            <tr>
                <td>April</td>
                <td>Abril</td>
            </tr>
            <tr>
                <td>May</td>
                <td>Mayo</td>
            </tr>
            <tr>
                <td>June</td>
                <td>Junio</td>
            </tr>
            <tr>
                <td>July</td>
                <td>Julio</td>
            </tr>
            <tr>
                <td>August</td>
                <td>Agosto</td>
            </tr>
            <tr>
                <td>September</td>
                <td>Septiembre</td>
            </tr>
            <tr>
                <td>October</td>
                <td>Octubre</td>
            </tr>
            <tr>
                <td>November</td>
                <td>Noviembre</td>
            </tr>
            <tr>
                <td>December</td>
                <td>Diciembre</td>
            </tr>
            <tr>
                <td colspan="2">
                <audio controls>
                    <source src="media/Months.mp3" type="audio/mp3">
                </audio>
            </td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <th colspan="2">Days of the week</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Lunes</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Martes</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Miércoles</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Jueves</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Viernes</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Sábado</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>Domingo</td>
            </tr>
            <tr>
                <td colspan="2">
                    <audio controls>
                        <source src="media/week.mp3" type="audio/mp3">
                    </audio>
                </td>
            </tr>
        </table>       
    </div>
    <br>
    <div class="seasons">
        <h2>Seasons Of The Year</h2>
        <video controls>
            <source src="media/seasons.mp4" type="video/mp4">
        </video>
    </div>
    <h1>Canvas</h1>
    <canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML canvas tag.</canvas>
        
        <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        // Create gradient
        var grd = ctx.createLinearGradient(0,0,200,0);
        grd.addColorStop(0,"#008cff");
        grd.addColorStop(1,"#ffbb00");
        // Fill with gradient
        ctx.fillStyle = grd;
        ctx.fillRect(10,10,150,80);
        </script>

    <h1>SVG</h1>
    <svg width="300" height="200">
        <polygon points="100,10 40,198 190,78 10,78 160,198"
        style="fill:rgba(255, 230, 0, 0.959);stroke:rgb(255, 255, 255);stroke-width:5;fill-rule:evenodd;" />
      Sorry, your browser does not support inline SVG.
      </svg>
      <br>
      <br>
    <table class="topics">
        <tr>
            <th colspan="2" style="background: rgba(174, 0, 255, 0.527)">Topics of the lesson</th>
        </tr>
        <tr>
            <td>< audio>< /audio></td>
            <td>To insert an audio</td>
        </tr>
        <tr>
            <td>< video>< /video></td>
            <td>To insert an video</td>
        </tr>
        <tr>
            <td>< picture>< /picture></td>
            <td>To insert an picture</td>
        </tr>
        <tr>
            <td>< Canvas>< /Canvas></td>
            <td>Used to draw graphics on a web page</td>
        </tr>
        <tr>
            <td>< svg>< /svg></td>
            <td>For Scalable Vector Graphics</td>
        </tr>
    </table>
    
</body>
</html>