
<!DOCTYPE html>
<html>
<head>
    <title>Transport</title>
    <style>
        .espanol{
            font-style: italic;
            color: lightseagreen;
        }
        #footer{
            background-color: rgba(27, 147, 228, 0.877);
            color: white;
            text-align: center;
            padding: 5px;
        }
        #footer p a{
            text-decoration: none;
        }
        .tittle{
            background-color: rgba(27, 147, 228, 0.877);
            color: white;
            padding: 5px;
            letter-spacing: 10px; 
            text-align: center;
        }
        .menu{
            background-color: rgb(255, 179, 0);
            text-align: center;
            color: white;
            padding: 6px;
            font-size:23px;
            width:100%
        }
        .menu a{
            text-decoration: none;
            color: white;
        }
        .images{
            text-align: center;
        }
        table{
            border-collapse: collapse;
        }
        table th,td{
            border: 1px solid black;
        }
        
    </style>
    
</head>
<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">

    <h1 class="tittle">Transport in English</h1>
    <nav class="menu">
        | <a href="index.html" >Home</a> |
        <a href="greetings.html" >Greetings</a> |
        <a href="numbers.html" >Numbers</a> |
        <a href="colors.html" >Colors</a> |
        <a href="family.html" >Family</a> |
        <a href="animals.html" >Animals</a> |
        <a href="classroom.html" >Classroom</a> |
        <a href="transport.html" >Transport</a> |
    </nav>
    <br>
    <div class="images">
    <a href="transport.html#onground"><img src="images/bus.png" alt="Bus" height="260px"></a>
    <a href="transport.html#onwater"><img src="images/boat.jpg" alt="Motorcycle" height="260px"></a>
    <a href="transport.html#onair"><img src="images/airplane.jpg" alt="Car" height="260px"></a>

</div>
<br>
<div style="color: rgba(21, 143, 10, 0.938);border: 5px rgba(21, 143, 10, 0.938) dotted;" id="onground"><h2>On ground</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <ol>
        <li>Vehicle</li>
        <li>Car</li>
        <li>Motorcycle</li>
        <li>Metro</li>
        <li>Train</li>
        <li>Bicycle</li>
        <li>Bus</li>
        <li>Lorry</li>
    </ol>
</div>
<br>
<div style="color: rgba(37, 131, 218, 0.842);border: 5px rgba(37, 131, 218, 0.842) dotted;" id="onwater"><h2>On water</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia omnis non ex quasi quibusdam ipsa voluptate quas! Rerum, dolore perferendis</p>
    <ul>
        <li>Ship</li>
        <li>Boat</li>
        <li>Ferry</li>
        <li>Sailboat</li>
        <li>Submarine</li>
        <li>Aircraft Carrier</li>
        <li>Jet Ski</li>
    </ul>
</div>
<br>
<div style="color:rgba(120, 121, 122, 0.89); border:  5px rgba(120, 121, 122, 0.89) dotted;" id="onair"><h2>On Air</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorem voluptatum corrupti eveniet tempore autem expedita ratione repudiandae tenetur animi!</p>
    <dl>
        <dt>Aircraft</dt>
        <dd></dd>
        <dt>Apirplane</dt>
        <dd></dd>
        <dt>Helicopter</dt>
        <dd></dd>
        <dt>Rocket</dt>
        <dd></dd>
        <dt>Aeroplane</dt>
        <dd></dd>
        <dt>Ballon</dt>
        <dd></dd>
        <dt>Airship</dt>
        <dd></dd>
        <dt>Spacecraft</dt>
        <dd></dd>
    </dl>
</div>
<h2>Some Phrases</h2>
    <p>In England you can drive a car when you're 17.<br>
    <span class="espanol">En Inglaterra puedes conducir un coche cuando tienes 17 años.</span></p>

    <p>The CEO was taken to the airport by a limousine<br>
    <span class="espanol">El director general fue llevado al aereopuerto en una limusina.</span></p>

    <p>School buses are usually painted yellow in USA z.<br>
    <span class="espanol">Los autobuses escolares generalmente estan pintados de amarillo en USA.</span></p>

    <p>Can we get a bus from here to Cambridge?<br>
    <span class="espanol">¿Podemos tomar un autobús desde aquí hasta Cambridge?</span></p>

    <p>London's famous double-deckers have been in service since 1952.<br>
    <span class="espanol">Los famosos autobuses de dos pisos de Londres han estado en servicio desde 1952.</span></p>

    <p>The grocer drove his van to deliver the vegetables. <br>
    <span class="espanol">El verdulero usó su furgoneta para entregar las verduras.</span></p>
    <br>
    <table>
        <tr>
            <th colspan="2" style="background: rgba(37, 190, 183, 0.829);">Topics of the lessons</th>
        </tr>
        <tr>
            <td>< div>...< /div></td>
            <td>For create a container for other HTML elements.</td>
        </tr>
        <tr>
            <td>< span>...< /span></td>
            <td>For defines an inline section in a document.</td>
        </tr>
        <tr>
            <td>class="..."</td>
            <td>Mutiple HTML elements can share the same class.</td>
        </tr>
        <tr>
            <td>id="..."</td>
            <td>To specify a unique HTML element.</td>
        </tr>
    </table>
<br>
<div id="footer">
    <h3>MySuperEnglish.com</h3>
    <p>Contact: Santiago Moran</p>
    <p>Email: <a href="mailto:santiago.fmg16@gmail.com">santiago.fmg16@gmail.com</a></p>
</div>

</body>
</html>